DATABASE_URL=mysql://root@localhost/callmemaybe
CALLME_USER=user
CALLME_PASS=pass
ADMIN_USER=admin
ADMIN_PASS=password
PORT=9292
SECRET_KEY_BASE='xxx'
DEVISE_SECRET='yyy'
MAIL_FROM='admin@example.com'
PAGEREDUTY_API='zzz'
PAGERDUTY_DOMAIN='mydomain'
PAGERDUTY_ESCALATION_POLICY='abc'
